{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx", 
    "baseUrl": "./src",
    "paths": {
        "@models/*":["./models/*"],
        "@components/*":["./components/*"],
        "@bids": ["./features/bids/*"],
        "@plot": ["./features/plot/*"],
        "@auth": ["./features/auth/*"],
        "@ticker": ["./features/ticker/*"],
        "types": ["./types/*"]
    }
  },
  "include": [
    "src"
  ]
}
